<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="bee_1_.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La vie en jaune</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="equipe.css">
</head>

<body>
    <div class="container">
        <div class="carousel avenger">
            <img src="https://images6.alphacoders.com/948/thumb-1920-948861.jpg" alt="photo de groupe" class="img">
        </div>

        <div class="person-profile mt-1">
            <h1>L'Équipe</h1>
            <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ipsum ex voluptatum,
                corporis accusamus veniam quod! Consectetur error vel libero optio sed dolore officiis voluptatum
                deserunt commodi at, ratione ut?</p>
        </div>

        <div class="personnelle" id="team-members">

            <div class="card-vedette">
                <div class="person-profile">
                    <img src="img/tony.jpg" alt="tony" class="round-image">
                    <div class="info-produit">
                        <h2>Tony Stark</h2>
                        <h3>Manager</h3>
                        <p class="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam veniam ipsa
                            similique, nihil porro nobis fugit. Vero dolor, nostrum a animi, id quos rerum quis aliquam,
                            amet labore ipsam dolores!</p>
                    </div>
                </div>
            </div>

            <div class="card-vedette">
                <div class="person-profile">
                    <img src="img/jane.jpg" alt="jane" class="round-image">
                    <div class="info-produit">
                        <h2>Jane Frank</h2>
                        <h3>Vendeuse</h3>
                        <p class="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam veniam ipsa
                            similique, nihil porro nobis fugit. Vero dolor, nostrum a animi, id quos rerum quis aliquam,
                            amet labore ipsam dolores!</p>
                    </div>
                </div>
            </div>

            <div class="card-vedette">
                <div class="person-profile">
                    <img src="img/fabrice.jpg" alt="Photo de la personne" class="round-image">
                    <div class="info-produit">
                        <h2>Fabrice Eboué</h2>
                        <h3>Vendeur</h3>
                        <p class="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam veniam ipsa
                            similique, nihil porro nobis fugit. Vero dolor, nostrum a animi, id quos rerum quis aliquam,
                            amet labore ipsam dolores!</p>
                    </div>
                </div>
            </div>

            <div class="navigation">
                <a href="index.html" class="home"><i class="fa-solid fa-house"></i></a>
                <a href="#" class="fav"><i class="fa-solid fa-heart"></i></a>
                <a href="#" class="team"><i class="fa-solid fa-user"></i></a>
                <a href="panier.html" class="cout"><i class="fa-solid fa-cart-shopping"><span
                            class="notification-badge">0</span></i><span class="panier">$0</span></a>
            </div>

        </div>
    </div>


    <footer>
        <div><a href="equipe.html" class="equipe">L'Équipe de la Vie en jaune</a></div>
        <div>
            <p class="copyright">© 2024 La vie en jaune. Tous droits réservés.</p>
        </div>
    </footer>

</body>

</html>