<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="bee_1_.png"/>
    <title>La vie en jaune</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="notification-container">
            <div class="notification">
                <p class="notification-message"></p>
            </div>
        </div>
        <div class="carousel">
            <video autoplay loop>
                <source
                    src="https://media.istockphoto.com/id/647732114/video/woman-running-with-a-shawl-among-canola-flowers.mp4?s=mp4-640x640-is&k=20&c=INH-0ZVv88J8unDUUZPAx4w3piLOV2hmPyDYN-Jfwh8="
                    type="video/mp4">
            </video>

            <div class="field">
                <div class="scroll"></div>
            </div>
        </div>


        <h1>La vie en jaune</h1>
        <div class="boutique">
            <div class="star">
                <h2><i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> Le produit STAR <i
                        class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i></h2>
                <div class="card-vedette">
                    <div class="produit-star">
                        <div class="produit-card">
                            <img src="https://images.pexels.com/photos/1926769/pexels-photo-1926769.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                                alt="">
                            <span class="favori"><i class="fa-solid fa-heart"></i></span>
                        </div>
                        <div class="info-produit">
                            <h2 class="nom-produit">Produit#1</h2>
                            <p>Prix : $<span class="prix">25</span></p>
                            <p class="description-produit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad,
                                rerum.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="deals">
                <div class="produits">
                    <h2 class="affaires1">Les bonnes affaires</h2>
                </div>

                <div class="affaires">
                    <div class="card">
                        <div class="produit-card">
                            <img src="https://images.pexels.com/photos/1055691/pexels-photo-1055691.jpeg" alt="">
                            <span class="favori"><i class="fa-solid fa-heart"></i></span>
                        </div>
                        <div class="info-produit">
                            <h2 class="nom-produit">Robe Jaune</h2>
                            <p>Prix : $<span class="prix">50</span></p>
                            <p>Sous-total : $<span class="sous-total">0</span></p>
                            <button class="moins"><i class="fa-solid fa-circle-minus"></i></button> <span
                                class="nb-produit">0</span>
                            <button class="plus"><i class="fa-solid fa-circle-plus"></i></button>
                            <button class="ajouter-panier">Ajouter au panier</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="produit-card">
                            <img src="https://images.pexels.com/photos/1183266/pexels-photo-1183266.jpeg" alt="">
                            <span class="favori"><i class="fa-solid fa-heart"></i></span>
                        </div>
                        <div class="info-produit">
                            <h2 class="nom-produit">Sweat Jaune</h2>
                            <p>Prix : $<span class="prix">50</span></p>
                            <p>Sous-total : $<span class="sous-total">0</span></p>
                            <button class="moins"><i class="fa-solid fa-circle-minus"></i></button> <span
                                class="nb-produit">0</span>
                            <button class="plus"><i class="fa-solid fa-circle-plus"></i></button>
                            <button class="ajouter-panier">Ajouter au panier</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="produit-card">
                            <img src="https://images.pexels.com/photos/852860/pexels-photo-852860.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                                alt="">
                            <span class="favori"><i class="fa-solid fa-heart"></i></span>
                        </div>
                        <div class="info-produit">
                            <h2 class="nom-produit">Produit#4</h2>
                            <p>Prix : $<span class="prix">20</span></p>
                            <p>Sous-total : $<span class="sous-total">0</span></p>
                            <button class="moins"><i class="fa-solid fa-circle-minus"></i></button> <span
                                class="nb-produit">0</span>
                            <button class="plus"><i class="fa-solid fa-circle-plus"></i></button>
                            <button class="ajouter-panier">Ajouter au panier</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="produit-card">
                            <img src="https://images.pexels.com/photos/1759622/pexels-photo-1759622.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                                alt="">
                            <span class="favori"><i class="fa-solid fa-heart"></i></span>
                        </div>
                        <div class="info-produit">
                            <h2 class="nom-produit">Bonnet Jaune</h2>
                            <p>Prix : $<span class="prix">100</span></p>
                            <p>Sous-total : $<span class="sous-total">0</span></p>
                            <button class="moins"><i class="fa-solid fa-circle-minus"></i></button> <span
                                class="nb-produit">0</span>
                            <button class="plus"><i class="fa-solid fa-circle-plus"></i></button>
                            <button class="ajouter-panier">Ajouter au panier</button>
                        </div>
                    </div>
                </div>
                <div class="affaires affaires2">
                    <div class="card">
                        <div class="produit-card">
                            <img src="https://images.pexels.com/photos/1055691/pexels-photo-1055691.jpeg" alt="">
                            <span class="favori"><i class="fa-solid fa-heart"></i></span>
                        </div>
                        <div class="info-produit">
                            <h2 class="nom-produit">Robe Jaune</h2>
                            <p>Prix : $<span class="prix">50</span></p>
                            <p>Sous-total : $<span class="sous-total">0</span></p>
                            <button class="moins"><i class="fa-solid fa-circle-minus"></i></button> <span
                                class="nb-produit">0</span>
                            <button class="plus"><i class="fa-solid fa-circle-plus"></i></button>
                            <button class="ajouter-panier">Ajouter au panier</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="produit-card">
                            <img src="https://images.pexels.com/photos/1183266/pexels-photo-1183266.jpeg" alt="">
                            <span class="favori"><i class="fa-solid fa-heart"></i></span>
                        </div>
                        <div class="info-produit">
                            <h2 class="nom-produit">Sweat Jaune</h2>
                            <p>Prix : $<span class="prix">50</span></p>
                            <p>Sous-total : $<span class="sous-total">0</span></p>
                            <button class="moins"><i class="fa-solid fa-circle-minus"></i></button> <span
                                class="nb-produit">0</span>
                            <button class="plus"><i class="fa-solid fa-circle-plus"></i></button>
                            <button class="ajouter-panier">Ajouter au panier</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="produit-card">
                            <img src="https://images.pexels.com/photos/852860/pexels-photo-852860.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                                alt="">
                            <span class="favori"><i class="fa-solid fa-heart"></i></span>
                        </div>
                        <div class="info-produit">
                            <h2 class="nom-produit">Produit#4</h2>
                            <p>Prix : $<span class="prix">20</span></p>
                            <p>Sous-total : $<span class="sous-total">0</span></p>
                            <button class="moins"><i class="fa-solid fa-circle-minus"></i></button> <span
                                class="nb-produit">0</span>
                            <button class="plus"><i class="fa-solid fa-circle-plus"></i></button>
                            <button class="ajouter-panier">Ajouter au panier</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="produit-card">
                            <img src="https://images.pexels.com/photos/1759622/pexels-photo-1759622.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                                alt="">
                            <span class="favori"><i class="fa-solid fa-heart"></i></span>
                        </div>
                        <div class="info-produit">
                            <h2 class="nom-produit">Bonnet Jaune</h2>
                            <p>Prix : $<span class="prix">100</span></p>
                            <p>Sous-total : $<span class="sous-total">0</span></p>
                            <button class="moins"><i class="fa-solid fa-circle-minus"></i></button> <span
                                class="nb-produit">0</span>
                            <button class="plus"><i class="fa-solid fa-circle-plus"></i></button>
                            <button class="ajouter-panier">Ajouter au panier</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="voir">Voir plus de bonnes affaires</div>
        </div>

        <button id="viderPanier"><i class="fa-solid fa-trash"></i> Vider le panier</button>

        <div class="navigation">
            <a href="index.html" class="home"><i class="fa-solid fa-house"></i></a>
            <a href="#" class="fav"><i class="fa-solid fa-heart"></i></a>
            <a href="#" class="profil"><i class="fa-solid fa-user"></i></a>
            <a href="panier.html" class="cout"><i class="fa-solid fa-cart-shopping"><span
                        class="notification-badge">0</span></i><span class="panier">$0</span></a>
        </div>
    </div>

    <footer>
        <div><a href="#" class="equipe">L'Équipe de la Vie en jaune</a></div>
        <div>
            <p class="copyright">© 2024 La vie en jaune. Tous droits réservés.</p>
        </div>
    </footer>

    <script src="script.js"></script>

</body>

</html>