<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="Panier.css">

    <title>Panier</title>
    <link rel="icon" href="bee_1_.png"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="container">
        <div class="header">
            <video autoplay loop>
                <source
                    src="https://media.istockphoto.com/id/647732114/video/woman-running-with-a-shawl-among-canola-flowers.mp4?s=mp4-640x640-is&k=20&c=INH-0ZVv88J8unDUUZPAx4w3piLOV2hmPyDYN-Jfwh8="
                    type="video/mp4">
            </video>
        </div>

        <h1>Mon panier</h1>

        <div class="contenu">
            <div class="panier-produits">
                <div class="fiche-produit">
                    <div class="produit"><img
                            src="https://images.pexels.com/photos/1926769/pexels-photo-1926769.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
                    </div>

                    <div class="info-produit">
                        <h3>Veste chic</h3>
                        <p>$<span class="prix">25</span></p>

                        <button class="moins"><i class="fa-regular fa-square-minus"></i></button>
                        <span class="nb-produit">3</span>
                        <button class="plus"><i class="fa-regular fa-square-plus"></i></button>
                        <button id="poubelle"><i class="fa-regular fa-trash-can"></i></button>
                        <p>Sous-total: $<span class="sous-total">75</span></p>
                    </div>
                </div>
                <div class="fiche-produit">
                    <div class="produit"><img src="https://images.pexels.com/photos/1055691/pexels-photo-1055691.jpeg">
                    </div>

                    <div class="info-produit">
                        <h3>Robe jaune</h3>
                        <p>$<span class="prix">50</span></p>

                        <button class="moins"><i class="fa-regular fa-square-minus"></i></button>
                        <span class="nb-produit">1</span>
                        <button class="plus"><i class="fa-regular fa-square-plus"></i></button>
                        <button id="poubelle"><i class="fa-regular fa-trash-can"></i></button>
                        <p>Sous-total: $<span class="sous-total">50</span></p>
                    </div>
                </div>
                <div class="fiche-produit">
                    <div class="produit"><img src="https://images.pexels.com/photos/1183266/pexels-photo-1183266.jpeg">
                    </div>

                    <div class="info-produit">
                        <h3>Sweat jaune</h3>
                        <p>$<span class="prix">50</span></p>

                        <button class="moins"><i class="fa-regular fa-square-minus"></i></button>
                        <span class="nb-produit">2</span>
                        <button class="plus"><i class="fa-regular fa-square-plus"></i></button>
                        <button id="poubelle"><i class="fa-regular fa-trash-can"></i></button>
                        <p>Sous-total: $<span class="sous-total">100</span></p>
                    </div>
                </div>
            </div>

            <div class="section-droite">
                <h3 class="total-commande">Total de ma commande: $144</h3>

                <button id="viderPanier"><i class="fa-solid fa-trash"></i> Vider le panier</button>
                <button id="paiement">Passer au paiement</button>
            </div>
        </div>


        <div class="navigation">
            <a href="index.html"><i class="fa-solid fa-house"></i></a>
            <a href="#"><i class="fa-solid fa-heart"></i></a>
            <a href="#"><i class="fa-solid fa-user"></i></a>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </div>

    <footer>
        <div><a href="#" class="equipe">L'Équipe de la Vie en jaune</a></div>
        <div>
            <p class="copyright">© 2024 La vie en jaune. Tous droits réservés.</p>
        </div>
    </footer>

    <script src="Panier.js"></script>
</body>

</html>